CHAR_0 := λf.λx.x
CHAR_1 := λf.λx.f (x)
CHAR_2 := λf.λx.f (f (x))
CHAR_3 := λf.λx.f (f (f (x)))
CHAR_4 := λf.λx.f (f (f (f (x))))
CHAR_5 := λf.λx.f (f (f (f (f (x)))))
CHAR_6 := λf.λx.f (f (f (f (f (f (x))))))
CHAR_7 := λf.λx.f (f (f (f (f (f (f (x)))))))
CHAR_8 := λf.λx.f (f (f (f (f (f (f (f (x))))))))
CHAR_9 := λf.λx.f (f (f (f (f (f (f (f (f (x)))))))))
CHAR_a := λf.λx.f (f (f (f (f (f (f (f (f (f (x))))))))))
CHAR_b := λf.λx.f (f (f (f (f (f (f (f (f (f (f (x)))))))))))
CHAR_c := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))
CHAR_d := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))
CHAR_e := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))
CHAR_f := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))
CHAR_g := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))
CHAR_h := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))
CHAR_i := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))
CHAR_j := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))
CHAR_k := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))
CHAR_l := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))
CHAR_m := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))
CHAR_n := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))
CHAR_o := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))
CHAR_p := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))
CHAR_q := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))
CHAR_r := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))
CHAR_s := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))
CHAR_t := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))
CHAR_u := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))
CHAR_v := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))
CHAR_w := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))
CHAR_x := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))
CHAR_y := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))
CHAR_z := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))
CHAR_A := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))
CHAR_B := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))
CHAR_C := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))
CHAR_D := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))
CHAR_E := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))
CHAR_F := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))
CHAR_G := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))
CHAR_H := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))
CHAR_I := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))
CHAR_J := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))
CHAR_K := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))
CHAR_L := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))
CHAR_M := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_N := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_O := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_P := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_Q := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_R := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_S := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_T := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_U := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_V := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_W := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_X := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_Y := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
CHAR_Z := λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (x)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
